topic: ~ML()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

concept:(faqMLSent) ^rand["Great" "wonderful" "awsome" I have sent the link] 
concept:(faqAskAgain) Would you like to ask more question?
concept:(surveyYes) ^rand["OK I am preperaing the survey" "I am realy happy to get your feedbacks"]
concept:(surveyNo) ^rand["OK I understand. Humans are always busy" "I know you are wondering my other tricks"]

u:(e:ML/MLSendSuccess)
u:(e:ML/MLSendFailure)



proposal:%mlStartSent ~
